In [2]:
pip install pymssql && pip install mysql-connector && pip install pyodbc

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymssql in c:\users\ok\appdata\roaming\python\python311\site-packages (2.2.7)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector in c:\users\ok\appdata\roaming\python\python311\site-packages (2.2.9)
Defaulting to user installation because normal site-packages is not writeable
Collecting pyodbc
  Downloading pyodbc-4.0.35-cp311-cp311-win_amd64.whl (66 kB)
     ---------------------------------------- 0.0/66.0 kB ? eta -:--:--
     ---------------------------------------- 66.0/66.0 kB 3.5 MB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.35
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pymssql
import mysql.connector
import pyodbc
import uuid
from datetime import datetime, date, time, timezone
import re


print('Hora:' + str(datetime.now()))
print('iniciando')

# Conectar ao SQL Server
conn = pymssql.connect(server='169.57.163.38', user='cargaphone',
                       password='CP@SenhaForte#123', database='CargaPhone')
cursor = conn.cursor()

# Definir a quantidade de resultados por página e a página inicial
page_size = 100
page_num = 1

# Ler dados da tabela usuarios paginados

query = 'select [Ativo], [ID], [Nome], [Email], [Senha], [UnidadeID] FROM [CargaPhone].[dbo].[Usuario]'


cursor.execute(query)
usuarios = cursor.fetchall()

# Desconectar do SQL Server
conn.close()

# Conectar ao MySQL
# mydb = mysql.connector.connect(
#   host="us-cdbr-east-06.cleardb.net",
#   user="b4f8033d37e8e8",
#   password="c4f88825",
#   database="heroku_d67bbb63764a109"
# )
mydb = pyodbc.connect(
    'DRIVER={MySQL ODBC 8.0 ANSI Driver};User=b4f8033d37e8e8;Password=c4f88825;Server=us-cdbr-east-06.cleardb.net;Database=heroku_d67bbb63764a109;')
mycursor = mydb.cursor()

# Inserir dados na tabela users
loop = 1
for usuario in usuarios:
    try:
       ativo = 1
       if usuario[0]:
        ativo = 1
       else:
        ativo = 0
    except AttributeError:
        usuario[4] = 1

    try:
        perfil = 0
        if usuario[2] == 'Admin':
            perfil = 1
        else:
            perfil = 2 
    except AttributeError:
        perfil = 0

    id_old = usuario[1]
    name = usuario[2]
    email = usuario[3]
    password = usuario[4]
    tenantId = usuario[5]
    id = uuid.uuid1()
    query = f"INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('{id}',{ativo}, {id_old}, '{name}', {perfil},'{email}', '{password}', {tenantId})"
    print(query)

    # mycursor.execute(query)
    # mydb.commit()
    print('Loop: ' + str(loop))
    loop += 1

# Confirmar as alterações no MySQL
mydb.commit()
print('Finalizado')

# Desconectar do MySQL
mydb.close()

Hora:2023-02-27 11:09:42.556900
iniciando
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631f8291-b6a8-11ed-b226-b4450628f605',1, 1, 'Admin', 1,'admin@cargaphone.com.br', 'Senhatrocad@', 1)
Loop: 1
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631f8292-b6a8-11ed-b28c-b4450628f605',1, 2, 'Matheus Assis Borba', 2,'math.borba@gmail.com', 'cargaphone@primeiroacesso', 3)
Loop: 2
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631f8293-b6a8-11ed-834b-b4450628f605',0, 6, 'Jhane', 2,' fonseca.jhane@gmail.com ', 'cargaphone@primeiroacesso', 1075)
Loop: 3
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631f8294-b6a8-11ed-ab8e-b4450628f605',1, 7, 'Tarso Gaiani', 2,'tarso.gaiani.tg@gmail.com', 'cargaphone@primeiroacesso', 5)
Loop: 4
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9d7-b6a8-11ed-bd1e-b4450628f605',1, 8, 'Robson Takeda', 2,'cargaphone.barueri@outlook.com', 'cargaphone@primeiroacesso', 6)
Loop: 5
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9d8-b6a8-11ed-a921-b4450628f605',0, 9, 'Allan Wild', 2,'cargaphone.cascavel@gmail.com', 'cargaphone@primeiroacesso', 7)
Loop: 6
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9d9-b6a8-11ed-9a01-b4450628f605',0, 10, 'Silvio Carlos de Oliveira', 2,'silviocarlos.pb@hotmail.com', 'cargaphone@primeiroacesso', 8)
Loop: 7
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9da-b6a8-11ed-aa74-b4450628f605',1, 12, 'Rodson', 2,'rodsonrax@hotmail.com', 'cargaphone@primeiroacesso', 10)
Loop: 8
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9db-b6a8-11ed-b877-b4450628f605',1, 14, 'Toshihiro Kanai', 2,'vendas.kmd@hotmail.com', 'cargaphone@primeiroacesso', 11)
Loop: 9
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9dc-b6a8-11ed-a846-b4450628f605',1, 16, 'Paulo Gomes de Macedo', 2,'pgmacedo@gmail.com', 'cargaphone@primeiroacesso', 12)
Loop: 10
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9dd-b6a8-11ed-b8d8-b4450628f605',1, 19, 'Pedro Bloch', 2,'pedrobloch01021996@gmail.com', 'cargaphone', 14)
Loop: 11
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9de-b6a8-11ed-9fea-b4450628f605',0, 21, 'Caroline', 2,'avelar1206@hotmail.com', 'primeiroacesso@cp', 1)
Loop: 12
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9df-b6a8-11ed-8e35-b4450628f605',1, 22, 'Ronaldo Bee', 2,'ronaldosupervisor@gmail.com', 'cargaphone@primeiroacesso', 16)
Loop: 13
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e0-b6a8-11ed-b4d9-b4450628f605',1, 23, 'Toshi', 2,'contato.kmd@hotmail.com', 'cargaphone2019', 11)
Loop: 14
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e1-b6a8-11ed-896e-b4450628f605',1, 27, 'Rosa Maria de Moraes ', 2,'rosa.liz@hotmail.com', 'cargaphone@primeiroacesso', 17)
Loop: 15
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e2-b6a8-11ed-9937-b4450628f605',1, 34, 'Demetrius de Moraes', 2,'saopaulotraducoes@yahoo.com.br', 'primeiroacesso123', 18)
Loop: 16
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e3-b6a8-11ed-9a7a-b4450628f605',1, 35, 'João Gabriel ', 2,'joaogabriel305@gmail.com', 'jg03052003', 2081)
Loop: 17
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e4-b6a8-11ed-98d5-b4450628f605',1, 36, 'Maria Júlia ', 2,'cont.juliafaria@gmail.com ', 'cargaphone@primeiroacesso', 20)
Loop: 18
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e5-b6a8-11ed-a0ab-b4450628f605',1, 37, 'César', 2,' cesarjbarros@gmail.com', 'cargaphone@primeiroacesso', 21)
Loop: 19
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e6-b6a8-11ed-a6d3-b4450628f605',1, 38, 'André Pereira De Olivieira', 2,'andre.rpe10@gmail.com', 'cargaphone@primeiroacesso', 22)
Loop: 20
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e7-b6a8-11ed-a169-b4450628f605',1, 39, 'Renata', 2,'renata.arq@gmail.com', 'cargaphone@primeiroacesso', 23)
Loop: 21
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e8-b6a8-11ed-848e-b4450628f605',1, 40, 'Caio César ', 2,'caiocesarmenezes@hotmail.com', 'cargaphone@primeiroacesso', 24)
Loop: 22
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9e9-b6a8-11ed-998b-b4450628f605',1, 41, 'Cláudio ', 2,'claudioquadrado0@gmail.com', 'cargaphone@primeiroacesso', 25)
Loop: 23
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9ea-b6a8-11ed-8d40-b4450628f605',1, 42, 'Rafael', 2,'rafaelmontanger@gmail.com ', 'CPCharles2020', 26)
Loop: 24
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9eb-b6a8-11ed-80c8-b4450628f605',1, 43, 'Lanna Melissa', 2,'cargaphonesaoluis@gmail.com', '65076470', 27)
Loop: 25
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9ec-b6a8-11ed-b379-b4450628f605',1, 46, 'Jeferson Rodrigo Lessa Da Silva', 2,'cargaphonemaceio@gmail.com', 'cargaphone123', 30)
Loop: 26
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9ed-b6a8-11ed-af15-b4450628f605',1, 48, 'JEFFERSON DE LIMA TAVARES', 2,'jeffersonisa@hotmail.com', 'cargaphone@primeiroacesso', 31)
Loop: 27
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9ee-b6a8-11ed-b5aa-b4450628f605',0, 49, 'Vitor', 2,'cargaphone.ipatinga@gmail.com', 'carga1010', 32)
Loop: 28
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9ef-b6a8-11ed-8b4f-b4450628f605',1, 50, 'Erick', 2,'ericksoaresprodutor@gmail.com', 'cargaphone@primeiroacesso', 33)
Loop: 29
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f0-b6a8-11ed-ae09-b4450628f605',1, 51, 'George', 2,'gfcezar@yahoo.com.br', 'cargaphone@primeiroacesso', 34)
Loop: 30
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f1-b6a8-11ed-99b9-b4450628f605',1, 52, 'Elielson', 2,'elielson1982n@gmail.com', 'cargaphone@primeiroacesso', 35)
Loop: 31
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f2-b6a8-11ed-b0ac-b4450628f605',1, 53, 'João Pedro Fachetti', 2,'paulinia.cargaphone@hotmail.com', 'cargaphone@primeiroacesso', 36)
Loop: 32
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f3-b6a8-11ed-b8d5-b4450628f605',1, 54, 'Leomar Guarujá', 2,'mazinhosantos1969@gmail.com', 'cargaphone@primeiroacesso', 37)
Loop: 33
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f4-b6a8-11ed-97d5-b4450628f605',0, 56, 'Carlos Alberto Salmazi', 2,'csalmazi@hotmail.com.br', 'Julian@13', 36)
Loop: 34
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f5-b6a8-11ed-bc1d-b4450628f605',1, 57, 'João Paulo', 2,'extrasecojp@gmail.com', 'cargaphone@primeiroacesso', 38)
Loop: 35
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f6-b6a8-11ed-961b-b4450628f605',1, 58, 'Danilo', 2,'cargaphone.ac@gmail.com', 'cargaphone@primeiroacesso', 39)
Loop: 36
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f7-b6a8-11ed-96d6-b4450628f605',1, 59, 'Evelyn', 2,'earwen.lyn@gmail.com', 'cargaphone@primeiroacesso', 40)
Loop: 37
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f8-b6a8-11ed-9b6b-b4450628f605',1, 60, 'Rafael Pessoa', 2,'cargaphonenovaodessa@gmail.com', '010585Munra', 41)
Loop: 38
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9f9-b6a8-11ed-91b0-b4450628f605',1, 1055, 'Patrick Willen Moreira Martins ', 2,'patrick_anne@hotmail.com', 'cargaphone@primeiroacesso', 1038)
Loop: 39
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9fa-b6a8-11ed-ad6e-b4450628f605',1, 1057, 'Luiz Claudio Perin Casara', 2,'luis9493@gmail.com', '5Q@hhtb**', 1039)
Loop: 40
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9fb-b6a8-11ed-96b1-b4450628f605',1, 1058, 'Eduardo Montanger', 2,'eduardo@upiweb.com.br', '18932423', 1039)
Loop: 41
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9fc-b6a8-11ed-a6bd-b4450628f605',1, 1059, 'Rafael de Souza Bonatto', 2,'rafabonatto93@gmail.com', '033509carga', 1040)
Loop: 42
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9fd-b6a8-11ed-b75b-b4450628f605',1, 1060, 'TIAGO PEREIRA FERREIRA', 2,'tipefer@hotmail.com', '@381580', 1041)
Loop: 43
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9fe-b6a8-11ed-b1aa-b4450628f605',0, 1061, 'Luiz Fernando Silva Pinto', 2,'Luizfernando4@gmail.com', 'cargaphonedf desativado', 1042)
Loop: 44
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631fa9ff-b6a8-11ed-8e7c-b4450628f605',1, 1062, 'CAIO', 2,'CAIO@GMAIL.COM', 'cargaphone123', 1043)
Loop: 45
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa00-b6a8-11ed-8fb5-b4450628f605',1, 1065, 'Nayane stefane dos Santos Souza', 2,'yaskara.decarvalho@gmail.com', 'cargaphone@primeiroacesso', 1046)
Loop: 46
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa01-b6a8-11ed-bb07-b4450628f605',0, 1067, 'Rangel de Aquino Coutinho', 2,'rangel.r.ac@hotmail.com', 'R@ngel90', 1047)
Loop: 47
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa02-b6a8-11ed-b628-b4450628f605',1, 1068, 'Marcus Teixeira Gonçalves ', 2,'cargaphone.rioverde@gmail.com', 'Logica01', 1048)
Loop: 48
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa03-b6a8-11ed-95a5-b4450628f605',1, 1069, 'Wendell Faelly Sobral da Cunha', 2,'faellywendell@gmail.com', 'cargaphone@primeiroacesso', 1049)
Loop: 49
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa04-b6a8-11ed-9c69-b4450628f605',1, 1071, 'Silvio Romero Cavalcanti Lopes', 2,'silviocavalcanti25@gmail.com', 'cargaphone@primeiroacesso', 1051)
Loop: 50
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa05-b6a8-11ed-bbcb-b4450628f605',1, 1072, 'Valério', 2,'valerio_franca@yahoo.com.br', '23082008', 1052)
Loop: 51
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa06-b6a8-11ed-9589-b4450628f605',1, 1073, 'Elizeu Marçal de Souza', 2,'elizeu.engcivil@hotmail.com', '190819Arthur', 1053)
Loop: 52
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa07-b6a8-11ed-ba9b-b4450628f605',1, 1074, 'Tibério Augusto Dias de Oliveira', 2,'tiberio.augusto@outlook.com', 'cargaphone@primeiroacesso', 1054)
Loop: 53
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa08-b6a8-11ed-bf15-b4450628f605',1, 1075, 'Bruno Póvoas de Carvalho', 2,'Sartori.brunopovoas@gmail.com', 'cargaphone@primeiroacesso', 1055)
Loop: 54
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa09-b6a8-11ed-829c-b4450628f605',1, 1076, 'Lisa Mara Chester Quintas Nakao', 2,'nakaomasaru@terra.com.br', 'cargaphone@primeiroacesso', 2092)
Loop: 55
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa0a-b6a8-11ed-bdb5-b4450628f605',1, 1077, 'João Paulo Leite Santiago ', 2,'jpsantiiago@gmail.com', '213798Jp', 1057)
Loop: 56
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa0b-b6a8-11ed-8d83-b4450628f605',1, 1078, 'Keisson Oliveira de Almeida Cruz', 2,'alinefernandamonteiro7@gmail.com', 'cargaphone@primeiroacesso2022', 1058)
Loop: 57
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa0c-b6a8-11ed-928c-b4450628f605',1, 1080, 'Caio Gabriel do Nascimento Gomes', 2,'30centgomes@gmail.com', 'cargaphone@primeiroacesso', 1059)
Loop: 58
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa0d-b6a8-11ed-88aa-b4450628f605',1, 1081, 'DANIELE MARIA DE BORBA ', 2,'evertonximenes2012@gmail.com', 'cargaphone@primeiroacesso', 1060)
Loop: 59
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa0e-b6a8-11ed-8f3d-b4450628f605',1, 1082, 'JACOMO PINHEIRO  NETO', 2,'jacomo-pinheiro@hotmail.com', 'cargaphone@primeiroacesso', 1061)
Loop: 60
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa0f-b6a8-11ed-adeb-b4450628f605',1, 1083, 'Daniela Ferreira Lima', 2,'foux.daniela@gmail.com', 'cargaphone@primeiroacesso', 1062)
Loop: 61
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa10-b6a8-11ed-837f-b4450628f605',1, 1084, 'Matheus Dias Noronha ', 2,'matheusdiasnoronha05@gmail.com', 'cargaphone@primeiroacesso', 1063)
Loop: 62
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa11-b6a8-11ed-8300-b4450628f605',1, 1085, 'Alessandro ', 2,'alessandro.isa11@gmail.com', 'cargaphone@primeiroacesso', 1064)
Loop: 63
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa12-b6a8-11ed-b939-b4450628f605',0, 1086, 'Bruno Damasceno ', 2,'br.damasceno@yahoo.com.br', 'cargaphone@primeiroacesso', 1065)
Loop: 64
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa13-b6a8-11ed-b6a0-b4450628f605',1, 1087, 'Anderson ', 2,'andersondoblo@hotmail.com', 'inadimplente', 1066)
Loop: 65
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa14-b6a8-11ed-819a-b4450628f605',1, 1088, 'Carlos Eduardo ', 2,'carloseduardoalbino@outlook.com', 'cargaphone@primeiroacesso', 1067)
Loop: 66
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa15-b6a8-11ed-bd8a-b4450628f605',1, 1089, 'Rodrigo ', 2,'rodrigovenceslau1988@gmail.com', 'cargaphone@primeiroacesso', 1068)
Loop: 67
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa16-b6a8-11ed-a2d4-b4450628f605',0, 1090, 'Talita ', 2,'talita_piaia@hotmail.com', 'inadimplente', 1069)
Loop: 68
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa17-b6a8-11ed-8025-b4450628f605',0, 1091, 'Luccas', 2,'luccasdata@outlook.com', 'cargaphone@', 1070)
Loop: 69
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa18-b6a8-11ed-b0a9-b4450628f605',0, 1092, 'Fernando ', 2,'fernandopedrojr@gmail.com', 'cargaphone@primeiroacesso', 1071)
Loop: 70
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa19-b6a8-11ed-9e75-b4450628f605',1, 1094, 'João Victor Dias Noronha', 2,'j09.dias@gmail.com', 'cargaphone@primeiroacesso', 1063)
Loop: 71
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa1a-b6a8-11ed-9a46-b4450628f605',1, 1095, 'Tamara Marçal Presse', 2,'tamara.presse@gmail.com', '190819Arthur', 1053)
Loop: 72
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa1b-b6a8-11ed-8484-b4450628f605',1, 1096, 'Everton Ximenes', 2,'38+?m6ie3tgi~162', 'Teste01', 1060)
Loop: 73
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa1c-b6a8-11ed-a9b4-b4450628f605',1, 1097, 'Theo Lima Manetti Foux', 2,'foxfoux@gmail.com', '230505', 1062)
Loop: 74
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa1d-b6a8-11ed-9f0b-b4450628f605',0, 1101, 'Gerfson Gebson Bonfim do Nascimento', 2,'gefersonnascimento89@outlook.com', 'cargaphone@primeiroacesso', 1073)
Loop: 75
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa1e-b6a8-11ed-90ae-b4450628f605',0, 1102, 'Mônica Viana ', 2,'monicaviana03@gmail.com', 'Espiritosanto', 1071)
Loop: 76
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa1f-b6a8-11ed-8886-b4450628f605',1, 1105, 'Luiz Carlos de Oliveira Lopes', 2,'luiz.kako07@gmail.com', 'cilene10', 1074)
Loop: 77
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa20-b6a8-11ed-a0b1-b4450628f605',0, 1106, 'Matriz', 2,'inadimplente@cargaphone.com.br', 'Senhatrocad@', 1)
Loop: 78
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa21-b6a8-11ed-92c8-b4450628f605',1, 1107, 'Juscilene Rodrigues', 2,'ktec.ms@hotmail.com', 'cilene10', 1074)
Loop: 79
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa22-b6a8-11ed-932b-b4450628f605',0, 1108, 'Luccas Data', 2,'luccasdata@outlook.com', '1234', 1075)
Loop: 80
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa23-b6a8-11ed-a5d8-b4450628f605',0, 1109, 'Glauber Marques Silva', 2,'glaubermks@gmail.com', 'desativado', 1076)
Loop: 81
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa24-b6a8-11ed-a2f4-b4450628f605',0, 1110, 'Elias Portilho de Aquino Júnior', 2,' eliasportilho@outlook.com', 'Acesso-cargaphone-2021', 1076)
Loop: 82
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa25-b6a8-11ed-bd41-b4450628f605',1, 1111, 'Sitonio Rogério Duarte', 2,'sitonioduarte.imoveis@gmail.com', 'malu2017', 1077)
Loop: 83
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa26-b6a8-11ed-83c3-b4450628f605',1, 1112, 'Raquel Medeiros', 2,'raquelcargaphone@gmail.com', 'Raquel-cargaphone-2021', 1076)
Loop: 84
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa27-b6a8-11ed-a31c-b4450628f605',1, 1114, 'Alberto Apolinario Da Silva Filho', 2,'albertoapolinariofilho@gmail.com', 'cargaphone@primeiroacesso', 1078)
Loop: 85
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa28-b6a8-11ed-a680-b4450628f605',1, 1115, 'Ruth Barbosa Apolinário', 2,'Ruthbapolinario@gmail.com', 'Ruthcargaphone', 1078)
Loop: 86
INSERT INTO users (id, ativo, id_old, name, perfil, email, password, tenant_id_old) VALUES ('631faa29-b6a8-11ed-b6ca-b4450628f605',0, 1116, 'Luccas Data', 2,'luccadata@icloud.com', '1234', 1075)
Loop: 87